%test.org.jboss.windup.web.graph.properties.file.path=src/test/resources/graph/TitanConfiguration.properties
# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/META-INF/
org.jboss.windup.web.shared-folder.path=/tmp/windup/
%test.org.jboss.windup.web.shared-folder.path=target/shared-graph/
# BE SURE before changing this
org.jboss.windup.web.central-graph.base.path=/opt/windup/central-graph
%test.org.jboss.windup.web.central-graph.base.path=target/central-graph/
org.jboss.windup.web.graph.central.properties.file.path=centralGraphConfiguration.properties
